{\n  \"name\": \"construction\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A comprehensive Customer Relationship Management system specifically designed for construction companies to manage all aspects of their business operations.\",\n  \"main\": \"backend/src/server.js\",\n  \"directories\": {\n    \"doc\": \"docs\"\n  },\n  \"scripts\": {\n    \"start\": \"cd backend && npm start\",\n    \"dev\": \"concurrently \\\"npm run server\\\" \\\"npm run client\\\"\",\n    \"server\": \"cd backend && npm run dev\",\n    \"client\": \"npm start --prefix frontend\",\n    \"build\": \"cd frontend && npm run build\",\n    \"render-build\": \"npm ci && cd backend && npm ci && cd ../frontend && npm ci && npm run build\",\n    \"postinstall\": \"npm run build\"\n  },\n  \"keywords\": [],\n  \"author\": \"\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"@supabase/supabase-js\": \"^2.57.0\",\n    \"bcryptjs\": \"^3.0.2\"\n  }\n}
